# Meetup

app/: build.gradle
app/src/androidTest/java/com/aula/mitap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aula/mitap/: ChatFragment.kt  Client.kt  ItemMessageViewHolder.kt  ListChat.kt  MainActivity.kt  Message.kt  MessageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_message.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aula/mitap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
